<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel</title>
    <link rel="stylesheet" href="">

    <style>
        img {
            width: 100%;

        }

        body {
            /*margin-right: 20px;
            margin-left: 20px;*/
            margin: 0;
            padding: 0;
        }

        main {
             margin-right: 20px;
            margin-left: 20px;
        }

        footer {
            text-align: center;
            margin-top: 20px;
        }


        section {
            max-width: 500px;

        }

        article,
        p,
        h2,
        h3 {
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
        }

        article {
            margin-top: 20px;
        }

        header,
        footer {
            padding 10px 0;
            border: 1px solid #888;
        }

        article {
            border: 1px solid #333;
        }

        @media (min-width:500px) {

            section {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 20px;
                max-width: initial;
            }
        }

    </style>

</head>


<body>

    <header>
        <h1>Titel</h1>
    </header>

    <main>

        <h2>Undertitel</h2>
        <section>

            <article>
                <img src="https://placeimg.com/640/480/nature" alt="træ">
                <h3>Article 1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed eveniet nostrum quos similique numquam quo architecto molestiae odit in, id veritatis ad totam, officia dolore quasi possimus explicabo aliquid officiis mollitia natus, deserunt quam ex, enim sequi. Cupiditate expedita quod blanditiis deserunt nostrum. Quidem consectetur, culpa expedita commodi neque quasi.</p>
            </article>
            <article>
                <img src="https://placeimg.com/640/470/nature" alt="">
                <h3>Article 2</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem at, voluptas quis dolor, reiciendis perspiciatis quas quae, minus sed exercitationem voluptatibus repellendus officiis veritatis iusto? Ducimus qui doloribus excepturi unde maxime optio dolor velit voluptate, consequuntur sint ratione. Dolor blanditiis, accusamus tempore. Aspernatur aliquam nam unde mollitia odit, cupiditate fugit.</p>
            </article>


        </section>


    </main>
    <footer>
        <p>This is the footer</p>
    </footer>

    <script></script>


</body>

</html>
