<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            font-family: sans-serif;
             background-color: #2f2f2f;

        }

        img {
            width: 100%;
        }

        header {
            margin: auto;
        }

        #liste {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            max-width: 1000px;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-gap: 1.5em;
            margin: auto;
        }

        .person {
            padding: 1em;
            border: 1px solid;
            border-radius: 1em;
        }

        nav {
            text-align: center;
        }

        .valgt {
            background-color: red;
        }

        h1 {
            text-align: center;
        }

        h2 {
            margin: auto;
            width: 1000px;



        }

        h3 {
            color: #ffff89;
        }


        .dishes {
            width: 600px;
            margin: auto;
            margin-top: 60px;
            background-color: rgba(255, 255, 255, 0.17);
            padding: 20px;
            color: #eaeaea;
            text-align: center;
            border-radius: 5px 23px 70px 23px;


        }

    </style>
</head>

<body>


    <button>Tilbage knap</button>


    <article class="dishes">
        <img src="" alt="" class="billede">
        <h3 class="navn"></h3>
        <p class="oprindelsesregion"></p>
        <p class="langbeskrivelse"></p>
        <p class="pris"></p>

    </article>
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get("id");

        const medieurl = "https://babushka-dd8a.restdb.io/media/";
        let ret;
        const myHeaders = {

            "x-apikey": "600ec2fb1346a1524ff12de4"
        }

        console.log("ID", id);
        document.addEventListener("DOMContentLoaded", loadJSON);


        async function loadJSON() {
            const JSONData = await fetch(`https://babushka-dd8a.restdb.io/rest/menu/${id}`, {
                headers: myHeaders
            });

            ret = await JSONData.json();

            console.log("Retter", ret);
            visRet(ret);
        }

        function visRet() {
            document.querySelector(".billede").src = medieurl + ret.billede;
            document.querySelector(".navn").textContent = ret.navn;
            document.querySelector(".oprindelsesregion").textContent = ret.oprindelsesregion;
            document.querySelector(".langbeskrivelse").textContent = ret.langbeskrivelse;
            document.querySelector(".pris").textContent = ret.pris;
            document.querySelector("button").addEventListener("click", tilbageTilRetter);
        }



        function tilbageTilRetter() {
            history.back();
        }

    </script>
</body>

</html>
