<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Babushka</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&family=Srisakdi:wght@700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: sans-serif;
            background-color: #2f2f2f;

        }

        img {
            width: 100%;
        }

        header {
            margin: auto;

        }

        #liste {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            max-width: 1000px;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-gap: 1.5em;
            margin: auto;
        }

        .person {
            padding: 1em;
            border: 1px solid;
            border-radius: 1em;
        }

        nav {
            text-align: center;
            margin-bottom: 30px;

        }

        .valgt {
            background-color: #eaeaea;
            color: black;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #eaeaea;
            font-family: 'Srisakdi', cursive;
            font-size: 4rem;
        }

        h2 {
            margin: auto;
            width: 1000px;
            margin-bottom: 30px;
            color: #eaeaea;
            font-family: 'PT Sans', sans-serif;
            font-size: 2rem;
        }

        h3 {

            color: #ffff89;
            font-family: 'PT Sans', sans-serif;
            font-size: 1.35rem;
        }

        .dishes {
            background-color: rgba(255, 255, 255, 0.17);
            padding: 20px;
            color: #eaeaea;
            text-align: center;
            border-radius: 5px 23px 70px 23px;
            font-family: 'PT Sans', sans-serif;

        }



        button {
            background-color: rgba(255, 255, 255, 0.17);
            /* Green */
            border: none;
            color: white;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 2px;
            cursor: pointer;
            font-family: 'PT Sans', sans-serif;
        }


        .oprindelsesregion {
            font-size: 1.2rem;
        }

        .pris {
            font-size: 1.2rem;

        }


        @media only screen and (max-width: 630px) {
            button {

                width: 100%;
            }
        }
    </style>
</head>

<body>




    <header>
        <h1>Babushka</h1>
        <nav>
            <button data-kategori="alle" class="valgt">Alle</button>
            <button data-kategori="forretter">Forretter</button>
            <button data-kategori="hovedretter">Hovedretter</button>
            <button data-kategori="desserter">Desserter</button>
            <button data-kategori="drikkevarer">Drikkevarer</button>
            <button data-kategori="sideorders">Sideorders</button>
        </nav>


    </header>
    <h2>Alle</h2>

    <section id="liste"></section>

    <template>
        <article class="dishes">
            <img src="" alt="" class="billede">
            <h3 class="navn"></h3>
            <p class="oprindelsesregion"></p>
            <p class="kortbeskrivelse"></p>
            <p class="pris"></p>

        </article>
    </template>

    <script>
        const header = document.querySelector("header h2");
        const medieurl = "https://babushka-dd8a.restdb.io/media/";
        const myHeaders = {

            "x-apikey": "600ec2fb1346a1524ff12de4"
        }

        document.addEventListener("DOMContentLoaded", start);

        let retter;
        let filter = "alle";

        function start() {
            console.log(start);

            const filterKnapper = document.querySelectorAll("nav button");

            filterKnapper.forEach(knap => knap.addEventListener("click", filtrerRetter));

            loadJSON();
        }


        function filtrerRetter() {
            console.log(filtrerRetter);

            filter = this.dataset.kategori;

            document.querySelector(".valgt").classList.remove("valgt");

            this.classList.add("valgt");

            visRetter();
            header.textContent = this.textContent;
        }


        async function loadJSON() {
            const JSONData = await fetch("https://babushka-dd8a.restdb.io/rest/menu", {
                headers: myHeaders
            });

            retter = await JSONData.json();
            console.log("retter", retter);
            visRetter();

        }

        function visRetter() {
            console.log(visRetter);

            const dest = document.querySelector("#liste");
            const skabelon = document.querySelector("template").content;

            dest.textContent = "";
            retter.forEach(ret => {

                if (filter == ret.kategori || filter == "alle") {
                    const klon = skabelon.cloneNode(true);
                    klon.querySelector(".billede").src = medieurl + ret.billede;
                    klon.querySelector(".navn").textContent = ret.navn;
                    klon.querySelector(".oprindelsesregion").textContent = "Fra:" + " " + ret.oprindelsesregion;
                    klon.querySelector(".kortbeskrivelse").textContent = ret.kortbeskrivelse;
                    klon.querySelector(".pris").textContent = "Pris:" + " " +  ret.pris + ",-" ;

                    klon.querySelector(".dishes").addEventListener("click", () => visDetaljer(ret));
                    dest.appendChild(klon);
                }
            })

            function visDetaljer(hvilken) {
                location.href = `02_detaljeRetter.html?id=${hvilken._id}`;

            }


        }
    </script>
</body></html>
